<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mileage Calculator - Claim Cipher</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="theme-dark">
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar__header">
            <div class="sidebar__logo">
                <a href="./dashboard.html">Claim Cipher</a>
            </div>
        </div>
        
        <ul class="sidebar__nav">
            <li class="sidebar__nav-item">
                <a href="./dashboard.html" class="sidebar__nav-link">
                    <span>üìä</span> Dashboard
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./mileage.html" class="sidebar__nav-link sidebar__nav-link--active">
                    <span>üöó</span> Mileage Calculator
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./routes.html" class="sidebar__nav-link">
                    <span>üó∫Ô∏è</span> Route Optimizer
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./jobs.html" class="sidebar__nav-link">
                    <span>üì±</span> Mobile Sync
                    <span class="badge badge--pro">PRO</span>
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./autoforms.html" class="sidebar__nav-link">
                    <span>üìÑ</span> AutoForms
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./comparables.html" class="sidebar__nav-link">
                    <span>üîç</span> Comparables
                    <span class="badge badge--pro">PRO</span>
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./firms.html" class="sidebar__nav-link">
                    <span>üè¢</span> Firms Directory
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./gear.html" class="sidebar__nav-link">
                    <span>‚öôÔ∏è</span> Gear
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./help.html" class="sidebar__nav-link">
                    <span>‚ùì</span> Help
                </a>
            </li>
            <li class="sidebar__nav-item">
                <a href="./settings.html" class="sidebar__nav-link">
                    <span>‚öôÔ∏è</span> Settings
                </a>
            </li>
        </ul>
        
        <!-- User info and logout -->
        <div class="sidebar__footer">
            <div class="sidebar__user" id="sidebar-user">
                <div class="user-avatar" id="user-avatar">DU</div>
                <div class="user-info">
                    <div class="user-name" id="user-name">Demo User</div>
                    <div class="user-role" id="user-role">Demo Mode</div>
                </div>
            </div>
            <button class="sidebar__logout btn btn--ghost btn--sm" id="logout-btn">
                <span>üö™</span> Logout
            </button>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Mileage Calculator</h1>
            <p class="page-subtitle">Calculate mileage and add to your tax log</p>
        </div>

        <!-- Mileage Calculator Form -->
        <div class="card mb-4">
            <div class="card__header">
                <h3 class="card__title">Calculate Trip Distance</h3>
            </div>
            <div class="card__content">
                <form class="mileage-form" id="mileage-form" onsubmit="return false;">
                    <div class="grid grid--2 mb-4">
                        <div class="input-group">
                            <label class="input-label" for="firm-select">Firm</label>
                            <select class="input" id="firm">
                                <option value="">Select a firm...</option>
                                <option value="FirmA">AMA - $0.67/mile (50 free)</option>
                                <option value="FirmB">A-TEAM - $0.55/mile (60 free)</option>
                                <option value="FirmC">Claim Solution - $0.63/mile (50 free)</option>
                                <option value="FirmD">CCS - $0.65/mile (50 free)</option>
                                <option value="FirmE">HEA - $0.60/mile (50 free)</option>
                                <option value="FirmF">IAS - $0.65/mile (50 free)</option>
                                <option value="FirmG">Sedgwick - $0.67/mile (60 free)</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label class="input-label" for="claim-number">Claim Number (Optional)</label>
                            <input type="text" class="input" id="claim-number" placeholder="CLM-1234">
                        </div>
                    </div>

                    <div class="grid grid--2 mb-4">
                        <div class="input-group">
                            <label class="input-label" for="origin">Start Address</label>
                            <input type="text" class="input" id="origin" value="715 SANDHILL DR, DUDLEY, NC 28333" placeholder="Enter starting address">
                            <small class="help-text">Your home/office address - editable and saved</small>
                        </div>

                        <div class="input-group">
                            <label class="input-label" for="destination">Destination</label>
                            <input type="text" class="input" id="destination" placeholder="Enter destination address" required>
                            <small class="help-text">Claim inspection location</small>
                        </div>
                    </div>

                    <div class="grid grid--2 mb-4">
                        <div class="input-group">
                            <label class="input-label" for="totalMiles">Total Miles (Round Trip)</label>
                            <input type="number" class="input" id="totalMiles" step="0.1" placeholder="Auto-calculated" readonly>
                        </div>

                        <div class="input-group">
                            <label class="input-label" for="trip-type">Trip Type</label>
                            <select class="input" id="trip-type">
                                <option value="round-trip">Round Trip (Default)</option>
                                <option value="one-way">One Way</option>
                            </select>
                        </div>
                    </div>

                </form>
                
                <!-- Move buttons OUTSIDE the form to prevent submission -->
                <div class="flex gap-2 mb-4">
                    <button type="button" class="btn btn--primary" onclick="calculateDistanceFixed()">
                        üó∫Ô∏è Calculate Distance
                    </button>
                    <button type="button" class="btn btn--outline" onclick="calculateBillingFixed()">
                        üí∞ Calculate Billing
                    </button>
                    <button type="button" class="btn btn--outline" onclick="clearFormFixed()">Clear Form</button>
                </div>

                    <!-- Results Display -->
                    <div class="mileage-result" id="mileage-result">
                        <div class="card card--success" style="margin: 0;">
                            <div class="card__content">
                                <div class="kpi" style="text-align: center;">
                                    <div class="kpi__label">Billing Calculation</div>
                                    <div class="kpi__value" id="billingResult" style="color: var(--color-success-600);">
                                        Enter destination and calculate distance first
                                    </div>
                                </div>
                                <div class="flex gap-2 justify-center mt-3">
                                    <button type="button" class="btn btn--outline btn--sm" onclick="copyResult()">
                                        üìã Copy Result
                                    </button>
                                    <button type="button" class="btn btn--success btn--sm" onclick="saveToLog()">
                                        üíæ Save to Log
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Enhanced Tax Log -->
        <div class="card">
            <div class="card__header">
                <h3 class="card__title">Mileage Tax Log</h3>
                <div class="flex gap-2">
                    <button class="btn btn--outline btn--sm" id="import-csv">üì§ Import CSV</button>
                    <button class="btn btn--outline btn--sm" id="export-csv">üì• Export CSV</button>
                    <button class="btn btn--outline btn--sm" id="print-log">üñ®Ô∏è Print Log</button>
                </div>
            </div>
            
            <div class="card__content" style="padding: 0;">
                <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                    <table class="table">
                        <thead style="position: sticky; top: 0; background: var(--bg-primary); z-index: 10;">
                            <tr>
                                <th>Date</th>
                                <th>Firm</th>
                                <th>Claim #</th>
                                <th>Route</th>
                                <th>Miles</th>
                                <th>Rate</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tax-log-tbody">
                            <tr>
                                <td>Aug 9, 2025</td>
                                <td>AMA</td>
                                <td>CLM-4891</td>
                                <td>Home ‚Üí 123 Insurance Way</td>
                                <td>23.1</td>
                                <td>$0.67</td>
                                <td class="text-success">$15.48</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">üóëÔ∏è Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aug 9, 2025</td>
                                <td>Sedgwick</td>
                                <td>CLM-4902</td>
                                <td>123 Insurance Way ‚Üí 456 Claim St</td>
                                <td>18.7</td>
                                <td>$0.67</td>
                                <td class="text-success">$12.53</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">ÔøΩÔ∏è Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aug 8, 2025</td>
                                <td>CCS</td>
                                <td>CLM-4875</td>
                                <td>Home ‚Üí 789 Damage Ave</td>
                                <td>31.5</td>
                                <td>$0.65</td>
                                <td class="text-success">$20.48</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">üóëÔ∏è Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aug 8, 2025</td>
                                <td>HEA</td>
                                <td>CLM-4860</td>
                                <td>789 Damage Ave ‚Üí Home</td>
                                <td>31.5</td>
                                <td>$0.60</td>
                                <td class="text-success">$18.90</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">üóëÔ∏è Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aug 7, 2025</td>
                                <td>A-TEAM</td>
                                <td>CLM-4821</td>
                                <td>Home ‚Üí 321 Property Rd</td>
                                <td>45.2</td>
                                <td>$0.55</td>
                                <td class="text-success">$24.86</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">üóëÔ∏è Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aug 7, 2025</td>
                                <td>IAS</td>
                                <td>CLM-4835</td>
                                <td>321 Property Rd ‚Üí 654 Loss Ln</td>
                                <td>12.8</td>
                                <td>$0.65</td>
                                <td class="text-success">$8.32</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">üóëÔ∏è Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aug 6, 2025</td>
                                <td>Claim Solution</td>
                                <td>CLM-4798</td>
                                <td>Home ‚Üí 987 Incident St</td>
                                <td>28.9</td>
                                <td>$0.63</td>
                                <td class="text-success">$18.21</td>
                                <td>
                                    <button class="btn btn--ghost btn--sm edit-log-btn">‚úèÔ∏è Edit</button>
                                    <button class="btn btn--ghost btn--sm delete-log-btn">üóëÔ∏è Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tax Log Summary -->
            <div class="card__footer">
                <div class="grid grid--4">
                    <div class="kpi kpi--sm">
                        <div class="kpi__label">Total Miles</div>
                        <div class="kpi__value" id="total-miles-summary">392.7</div>
                    </div>
                    <div class="kpi kpi--sm">
                        <div class="kpi__label">Total Amount</div>
                        <div class="kpi__value" id="total-amount-summary">$246.78</div>
                    </div>
                    <div class="kpi kpi--sm">
                        <div class="kpi__label">Avg per Trip</div>
                        <div class="kpi__value" id="avg-trip-summary">28.1 mi</div>
                    </div>
                    <div class="kpi kpi--sm">
                        <div class="kpi__label">This Month</div>
                        <div class="kpi__value" id="month-summary">$246.78</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hidden file input for CSV import -->
        <input type="file" id="csv-file-input" accept=".csv" style="display: none;">
    </main>

    <!-- Scripts -->
    <script src="../assets/js/helpers.js"></script>
    <script src="../../scripts/utils/enhanced-mileage.js"></script>
    
    <!-- Authentication and initialization script -->
    <script>
        // Authentication check
        if (localStorage.getItem('isAuthenticated') !== 'true') {
            window.location.href = '../login.html';
        }

        // Initialize page with user context
        document.addEventListener('DOMContentLoaded', function() {
            initializeUserContext();
            setupLogoutHandler();
            
            // Prevent form submission
            const form = document.getElementById('mileage-form');
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log('Form submission prevented');
                    return false;
                });
            }
            
            console.log('Mileage calculator page loaded');
        });

        function initializeUserContext() {
            const userType = localStorage.getItem('userType') || 'demo';
            const userEmail = localStorage.getItem('userEmail') || 'demo@example.com';
            const userName = userType === 'demo' ? 'Demo User' : userEmail.split('@')[0];
            
            // Set user type attribute
            document.body.setAttribute('data-user-type', userType);
            
            // Update user display
            const userNameEl = document.getElementById('user-name');
            const userRoleEl = document.getElementById('user-role');
            const userAvatarEl = document.getElementById('user-avatar');
            
            if (userNameEl) userNameEl.textContent = userName;
            if (userRoleEl) userRoleEl.textContent = userType === 'demo' ? 'Demo Mode' : 'Pro User';
            if (userAvatarEl) userAvatarEl.textContent = userName.substring(0, 2).toUpperCase();
        }

        function setupLogoutHandler() {
            const logoutBtn = document.getElementById('logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    localStorage.removeItem('isAuthenticated');
                    localStorage.removeItem('userType');
                    localStorage.removeItem('userEmail');
                    localStorage.removeItem('demoStartTime');
                    window.location.href = '../login.html';
                });
            }
        }
        
        // Fixed calculate functions that work like the test
        function calculateDistanceFixed() {
            console.log('üîç Fixed Calculate Distance called!');
            
            const destination = document.getElementById('destination').value.trim();
            const firm = document.getElementById('firm').value;
            
            if (!destination) {
                document.getElementById('billingResult').innerHTML = '‚ùå Please enter a destination address';
                return;
            }
            
            document.getElementById('billingResult').innerHTML = 'üîÑ Calculating distance...';
            
            // Use the working calculation from mileage.js
            if (typeof calculateDistance === 'function') {
                calculateDistance();
            } else {
                console.error('calculateDistance function not found');
                document.getElementById('billingResult').innerHTML = '‚ùå Error: Calculator not loaded';
            }
        }
        
        function calculateBillingFixed() {
            console.log('üí∞ Fixed Calculate Billing called!');
            
            // Use the working calculation from mileage.js
            if (typeof calculateBilling === 'function') {
                calculateBilling();
            } else {
                console.error('calculateBilling function not found');
                document.getElementById('billingResult').innerHTML = '‚ùå Error: Billing calculator not loaded';
            }
        }
        
        function clearFormFixed() {
            document.getElementById('destination').value = '';
            document.getElementById('totalMiles').value = '';
            document.getElementById('firm').value = '';
            document.getElementById('billingResult').innerHTML = 'Enter destination and calculate distance first';
        }
    </script>
</body>
</html>
